# InspectionApp

./: README.md
CameraModule-master/: README.md  build.gradle  debug.keystore  mlbba.keystore
CameraModule-master/cameracore/: build.gradle
CameraModule-master/cameracore/src/main/java/com/pm/cameracore/: CameraDelegate.java  RecordDelegate.java
CameraModule-master/cameraui/: build.gradle
CameraModule-master/cameraui/src/main/: AndroidManifest.xml
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/: BaseCameraFragment.java  CameraActivity.java  Constants.java  InspectApp.java  PictureFragment.java  VideoFragment.java
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/adapter/: TopicAdapter.java
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/api/: ApiRetrofit.java  ApiServer.java  BaseException.java  HttpHeaderInterceptor.java  HttpHeaderProvider.java
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/api/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  MyGestureListener.java  MyRightLeftListener.java
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/bean/: AppConfig.java  BaseModel.java  InsLocation.java  InspectRecord.java  Mark.java  RecordSave.java  RecordSaveList.java  Topic.java  UploadStatus.java  UserInfo.java
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/model/: HeaderProvider.java
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/mvp/: MVPActivity.java  MainPresenter.java  MainView.java  MvpPresenter.java  MvpView.java  VideoPresenter.java  VideoView.java
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/utils/: AppConfig.java  AppUtils.java  ArrayUtils.java  BitmapUtils.java  Constants.java  DeviceUtil.java  FFmpegUtil.java  FileUtils.java  IOUtils.java  ListUtils.java  LocationUtil.java  MarkUtil.java  ObjectUtils.java  RecordSaveUtils.java  RecordUtil.java  SPHelp.java  ScreenUtils.java  StringUtils.java  ThreadUtils.java  TimeUtil.java  ToastUtils.java  UploadUtil.java  Utility.java
CameraModule-master/cameraui/src/main/java/com/pm/cameraui/widget/: CameraController.java  CaptureButton.java  MyButton.java  MyHorizontalScrollView.java  MyVidoeController.java  ShareDialog.java  TopicSelectDialog.java  TopicView.java  TouchHandlerListener.java
CameraModule-master/cameraui/src/main/res/anim/: view_click.xml  view_translate_top_in.xml
CameraModule-master/cameraui/src/main/res/color/: selector_topic_text.xml
CameraModule-master/cameraui/src/main/res/drawable/: bg_btn_bottom.xml  bg_round_20_e6ffffff.xml  bg_round_4_blue.xml  bg_round_4_ccd3f1.xml  bg_round_4_f4f4f4.xml  bg_round_4_stroke_1_bule.xml  bg_round_4_transparent.xml  bg_round_4_transparent2.xml  bg_round_blue.xml  bg_round_normal.xml  bg_round_normal_login.xml  bg_round_voice.xml  ic_arrow_left.xml  ic_baseline_exit_to_app_24.xml  ic_continue.xml  ic_pause.xml  ic_stop.xml  my_progressbar.xml  progress_bar_bg.xml  progress_bar_ct.xml  selector_button.xml  selector_button2.xml  selector_button3.xml  selector_button_login.xml  selector_camera_switch.xml  selector_checkbox.xml  selector_continue.xml  selector_exit.xml  selector_pause.xml  selector_stop.xml  selector_topic_bg.xml  selector_topic_bg_drak.xml  shape_round_rect_blue.xml  shape_round_rect_blue2.xml  shape_round_rect_blue3.xml  shape_round_rect_blue4.xml  shape_round_rect_comm.xml  shape_round_rect_white.xml
CameraModule-master/cameraui/src/main/res/layout/: activity_camera.xml  activity_mvp.xml  fragment_video.xml  layout_controller_view.xml  topic_select_dialog.xml  topic_view.xml  view_dialog_share.xml  view_topic_item.xml  view_topic_select_item.xml
CameraModule-master/cameraui/src/main/res/values/: colors.xml  strings.xml  styles.xml
CameraModule-master/sample/: build.gradle
CameraModule-master/sample/release/: output.json
CameraModule-master/sample/src/main/: AndroidManifest.xml
CameraModule-master/sample/src/main/java/com/pm/cameramodule/: MainActivity.java
CameraModule-master/sample/src/main/res/drawable/: selector_button.xml
CameraModule-master/sample/src/main/res/layout/: activity_main.xml
