<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="账号密码登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtLoginName"
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"
        android:background="#FF1A0C97"
        android:textColor="@color/white"
        tools:text="15812340106"
        android:text="15812340106"
        android:textSize="12sp"
        android:singleLine="true"
        android:maxLength="20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <EditText
        android:id="@+id/edtLoginPswd"
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:background="#FF1A0C97"
        android:textSize="12sp"
        android:singleLine="true"
        tools:text="A123456"
        android:text="A123456"
        android:maxLength="20"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtLoginName" />

    <Button android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_login"
        android:textColor="@color/white"
        android:text="登录"/>

    <TextView android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="V:1.0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>