<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/selector_button2"
        android:focusable="true"
        android:nextFocusUp="@id/edtLoginPswd"
        android:text="登录"
        android:textSize="12sp"
        android:focusableInTouchMode="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

<!--    android:text="A123456"-->
    <EditText
        android:id="@+id/edtLoginPswd"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button"
        android:focusable="true"
        android:maxLength="32"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/btnLogin"
        android:nextFocusUp="@id/edtLoginName"
        android:text="Hqwe123"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:hint="请输入密码"
        android:textColorHint="#F0F0F0"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtLoginName" />
<!--    android:text="17700010001"-->
    <EditText
        android:id="@+id/edtLoginName"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_button"
        android:maxLength="20"
        android:nextFocusDown="@id/edtLoginPswd"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:paddingLeft="16dp"
        android:text="17700010002"
        android:hint="请输入账号"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textColorHint="#F0F0F0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:focusable="false"
        android:text="账号密码登录"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:text="V:1.0.0"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <LinearLayout android:id="@+id/llRemember"
        android:layout_width="240dp"
        app:layout_constraintRight_toRightOf="@id/edtLoginPswd"
        app:layout_constraintLeft_toLeftOf="@id/edtLoginName"
        app:layout_constraintTop_toBottomOf="@id/edtLoginPswd"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="32dp">
        <CheckBox android:id="@+id/cbRemmenber"
            android:layout_width="wrap_content"
            android:text=" 记住密码 "
            android:textSize="12sp"
            android:focusable="true"
            android:padding="8dp"
            android:focusableInTouchMode="true"
            android:background="@drawable/selector_button3"
            android:button="@null"
            android:drawableLeft="@drawable/selector_checkbox"
            android:textColor="#999999"
            android:checked="true"
            android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
            android:text="轻按触控板输入"
            android:id="@+id/tvTip"
            android:textColor="#999999"
            android:gravity="right"
            android:textSize="12sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>