<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.MVPActivity">



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/btnTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GetTopicList" />

    <Button
        android:id="@+id/btnGetAppConfiguration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GetAppConfiguration" />

    <Button
        android:id="@+id/btnNewInspectRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NewInspectRecord" />

    <Button
        android:id="@+id/btnGetInspectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GetInspectionList" />

    <TextView
        android:id="@+id/tv_json"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>