<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="开始"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/selector_button2" />


<!--    android:background="@drawable/bg_round_4_transparent2"-->
    <LinearLayout android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:padding="16dp"
        android:id="@+id/llRecording"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llbtnPause"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <com.pm.cameraui.widget.MyButton
                android:id="@+id/btnPause"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_pause" />
            <TextView android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="暂停"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:id="@+id/llbtnContinue"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <com.pm.cameraui.widget.MyButton
                android:id="@+id/btnContinue"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:background="@drawable/selector_continue" />
            <TextView android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="继续"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <com.pm.cameraui.widget.MyButton
                android:id="@+id/btnStop"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:background="@drawable/selector_stop" />
            <TextView android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="结束"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <com.pm.cameraui.widget.MyButton
                android:id="@+id/btnSwitchCamera2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="visible"
                android:background="@drawable/icon_camera_switch" />
            <TextView android:layout_width="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:text="切换摄像头"
                android:layout_height="wrap_content"/>
        </LinearLayout>





    </LinearLayout>


    <com.pm.cameraui.widget.MyButton
        android:id="@+id/btnSwitchCamera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentRight="true"
        android:layout_margin="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/selector_camera_switch" />

    <com.pm.cameraui.widget.MyButton
        android:id="@+id/btnExitApp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/selector_exit" />


    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:id="@+id/llTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView android:id="@+id/tvRedDot"
            android:text="•"
            android:textSize="14sp"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:text="00:00:00"
            android:layout_marginLeft="8dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/llVoiceMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTimer"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_round_voice"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView android:id="@+id/tvVoiceing"
            android:layout_width="wrap_content"
            android:text="正在说话中..."
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_height="wrap_content"/>
        <ProgressBar android:id="@+id/voiceProgress"
            android:layout_width="100dp"
            android:layout_marginBottom="8dp"
            android:progressDrawable="@drawable/my_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_height="4dp"/>
    </LinearLayout>


</RelativeLayout>