<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="开始"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_login" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="#22000000"
        android:id="@+id/llRecording"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_pause" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            android:background="@drawable/ic_continue" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_stop" />

        <Button
            android:id="@+id/btnTakePic"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_take_photo" />

    </LinearLayout>


    <Button
        android:id="@+id/btnSwitchCamera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_margin="48dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/icon_camera_switch" />

    <ImageView android:id="@+id/imgPreview"
        android:layout_width="160dp"
        android:layout_margin="16dp"
        android:layout_height="90dp"/>

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:id="@+id/llTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView android:id="@+id/tvRedDot"
            android:text="•"
            android:textSize="14sp"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:text="00:00:00"
            android:layout_marginLeft="4dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/llVoiceMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTimer"
        android:layout_marginTop="48dp"
        android:background="#33000000"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView android:id="@+id/tvVoiceing"
            android:layout_width="wrap_content"
            android:text="正在说话中..."
            android:textSize="18sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_height="wrap_content"/>

        <ProgressBar android:id="@+id/voiceProgress"
            android:layout_width="100dp"
            android:layout_marginBottom="8dp"
            android:progressDrawable="@drawable/my_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_height="4dp"/>
    </LinearLayout>


</RelativeLayout>