<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#EE000000">

    <RelativeLayout
        android:layout_width="640dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#000000" >

        <TextView
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_margin="32dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:text="@string/select_topic"/>

        <RelativeLayout android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:id="@+id/rlTopicContent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content">
            <View android:id="@+id/arrowLeft"
                android:layout_width="64dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_left"
                android:layout_height="64dp">
            </View>
            <com.pm.cameraui.widget.MyHorizontalScrollView android:id="@+id/hscrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/arrowRight"
                android:layout_toRightOf="@id/arrowLeft"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:scrollbars="none">
                <LinearLayout android:id="@+id/llContent"
                    android:layout_width="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    android:layout_height="match_parent"/>
            </com.pm.cameraui.widget.MyHorizontalScrollView>
            <View android:id="@+id/arrowRight"
                android:layout_width="64dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:background="@drawable/ic_arrow_right"
                android:layout_height="64dp">
            </View>
        </RelativeLayout>


        <TextView
            android:id="@+id/topic_tag_confirm"
            android:text="@string/topic_select_confirm"
            android:layout_width="100dp"
            android:layout_margin ="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_button2"
            android:textColor="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:textSize="16sp"
            android:layout_height="48dp"/>
        <TextView
            android:id="@+id/tvHide"
            android:text="@string/topic_select_confirm"
            android:layout_width="1px"
            android:layout_margin ="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_button"
            android:textColor="@color/white"
            android:focusable="true"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:textSize="16sp"
            android:layout_height="1px"/>


        <com.pm.cameraui.widget.MyButton android:id="@+id/btnExit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/selector_exit"
            />

        <TextView android:id="@+id/tvExit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:text="退出登录"
            android:layout_marginTop="2dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/btnExit"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>